
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
        Home - Cloud Service
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <meta name="csrf-token" content="vgI1OoVyQtXjnGWzPWdY3d95JjguZd7ILACosLH6" />

    <link rel="stylesheet" type="text/css" href="http://configure.realwear.com/vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="http://configure.realwear.com/vendor/font-awesome/css/font-awesome.css" />

    <script type="text/javascript" src="http://configure.realwear.com/vendor/jquery/jquery.js"></script>
    <script type="text/javascript" src="http://configure.realwear.com/vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="http://configure.realwear.com/vendor/awesomplete/awesomplete.js"></script>

    <script type="text/javascript" src="http://configure.realwear.com/v/1500378625/vendor/autocomplete/autocomplete.js"></script>

    <link rel="stylesheet" type="text/css" href="http://configure.realwear.com/v/1500378625/vendor/awesomplete/awesomplete.css" />

    <script type="text/javascript">
            var Laravel = {"csrfToken":"vgI1OoVyQtXjnGWzPWdY3d95JjguZd7ILACosLH6"}
        </script>

    <style>
        label{
            margin-right: 10px;
        }
        .rootLayout{
            --root:true;
            --overlay_show_number:false;
        }
        .nativeSpeechRightAligned{
            --overlay_show_number:false;
            --overlay_show_dot:true;
            --overlay_persists:true;
            --overlay_anchor_hv:"110,50";
        }
        .nativeSpeechLeftAligned{
            --overlay_show_number:false;
            --overlay_show_dot:true;
            --overlay_persists:true;
            --overlay_anchor_hv:"-10,50";
        }
         .nativeSpeechLeftAlignedNoPad{
            --overlay_show_number:false;
            --overlay_show_dot:true;
            --overlay_persists:true;
            --overlay_anchor_hv:"0,50";
        }
        .microphoneOverlay{
            --overlay_background_color: "#FFFFFF";
            --overlay_text_color: "#000000";
            --overlay_border_color: "#000000";
            --overlay_show_number:false;
            --overlay_show_dot:true;
            --overlay_show_text:true;
            --overlay_persists:true;
            --overlay_anchor_hv:"-35,50";
        }
        .dictation{
            --overlay_background_color: "#e9e9e9";
            --overlay_text_color: "#000000";
            --overlay_border_color: "#000000";
            --overlay_show_number:false;
            --overlay_show_dot:true;
            --overlay_show_text:true;
            --overlay_persists:true;
            --overlay_anchor_hv:"100,50";
            --text_field="dictation";
        }
    </style>
</head>

<body id="p_test_signup">
<div id="app">
    <script type="text/javascript" src="js/wearml_engine.js"></script>
    <div class="container" data-wml-style=".rootLayout" >
        <div class="row">
            <div class="col-sm-offset-2 col-sm-6">
                <h2>RealWear Signup Form</h2>
                <p>Note: This form is a test, it does not record any information. TESTING ONLY!!</p>
                <form>
                    <div class="form-group">
                        <p><b>Please enter your name</b></p>
                        <input  data-wml-style=".microphoneOverlay" data-wml-speech-command="Enter Name"
                               type="text" class="form-control" />
                    </div>
                    <div class="form-group">
                        <p><b>Please enter your Age</b></p>
                        <input  data-wml-style=".microphoneOverlay" data-wml-speech-command="Enter Age"
                                type="text" class="form-control" />
                    </div>
                    <p><i>Select one or more from list</i></p>
                    <div class="form-group">
                        <input data-wml-style=".nativeSpeechLeftAligned" data-wml-speech-command="Ice Cream"
                               name="checkbox1" type="checkbox"/>
                        <label for="checkbox1" data-wml-speech-command="no">Ice Cream</label>

                        <input data-wml-style=".nativeSpeechLeftAligned" data-wml-speech-command="Popcorn"
                               name="checkbox2" type="checkbox"/>
                        <label for="checkbox2"  data-wml-speech-command="no">Popcorn</label>

                        <input data-wml-style=".nativeSpeechLeftAligned" data-wml-speech-command="Chocolates"
                               name="checkbox3" type="checkbox"/>
                        <label for="checkbox3"  data-wml-speech-command="no">Chocolates</label>
                    </div>
                    <p>What is your fav colour? <br/><i>Select one or more snacks from the list</i></p>
                    <div class="form-group">
                        <label>
                            <input data-wml-style=".nativeSpeechLeftAligned"  data-wml-speech-command="None"
                                   type="radio" name="radio1" checked/>
                            None
                        </label>
                        <label>
                            <input data-wml-style=".nativeSpeechLeftAligned"  data-wml-speech-command="Red"
                                   type="radio" name="radio1"/>
                            Red
                        </label>
                        <label>
                            <input data-wml-style=".nativeSpeechLeftAligned"  data-wml-speech-command="Blue"
                                   type="radio" name="radio1"/>
                            Blue
                        </label>
                        <label>
                            <input data-wml-style=".nativeSpeechLeftAligned"  data-wml-speech-command="Green"
                                   type="radio" name="radio1"/>
                            Green
                        </label>
                    </div>
                    <div class="form-group">
                        <p>What do you like doing?</p>
                        <select class="form-control"  data-wml-style=".microphoneOverlay" data-wml-speech-command="Select Item">
                            <option selected >Select Item</option>
                            <option >Sleeping</option>
                            <option >Eating</option>
                            <option >Programming</option>
                            <option>Eating, Sleeping and Programming</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <p>Tell me what your best experience in life is</p>
                        <textarea data-wml-style=".dictation" data-wml-speech-command="Write Message"
                                   class="form-control" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <button
                                type="submit" data-wml-style=".nativeSpeechLeftAlignedNoPad">Submit Form</button>
                        <button
                                id="clearForm" data-wml-style=".nativeSpeechLeftAlignedNoPad">Clear Form</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title"></div>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="http://configure.realwear.com/v/1482881529/js/common.js"></script>

</body>
</html>
